<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  
  <link rel="canonical" href="https://player.vimeo.com/video/683733529">
  <meta name="googlebot" content="noindex,indexifembedded">
  
  
  <title>Y2Mateis - Campfire - Actually fun remote socials-1nxqrdeHhog-1080p-1646217731885 on Vimeo</title>
  <style>
      body, html, .player, .fallback {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }
      .fallback {
          
              background-color: transparent;
          
      }
      .player.loading { opacity: 0; }
      .fallback iframe {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
      }
  </style>
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.36.7/js/player.module.js" crossorigin="anonymous">
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.36.7/js/vendor.module.js" crossorigin="anonymous">
  <link rel="preload" href="https://f.vimeocdn.com/p/4.36.7/css/player.css" as="style">
</head>

<body>


<div class="vp-placeholder">
    <style>
        .vp-placeholder,
        .vp-placeholder-thumb,
        .vp-placeholder-thumb::before,
        .vp-placeholder-thumb::after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .vp-placeholder {
            visibility: hidden;
            width: 100%;
            max-height: 100%;
            height: calc(720 / 1260 * 100vw);
            max-width: calc(1260 / 720 * 100vh);
            margin: auto;
        }
        .vp-placeholder-carousel {
            display: none;
            background-color: #000;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -60px;
            height: 60px;
        }
    </style>

    

    
        <style>
            .vp-placeholder-thumb {
                overflow: hidden;
                width: 100%;
                max-height: 100%;
                margin: auto;
            }
            .vp-placeholder-thumb::before,
            .vp-placeholder-thumb::after {
                content: "";
                display: block;
                filter: blur(7px);
                margin: 0;
                background: url(https://i.vimeocdn.com/video/1386106365-607be6663020d7414e5e8f96fbfeb7cca0b693f9c366a3da0d3cad14440a4448-d?mw=80&q=85) 50% 50% / contain no-repeat;
            }
            .vp-placeholder-thumb::before {
                 
                margin: -30px;
            }
        </style>
    

    <div class="vp-placeholder-thumb"></div>
    <div class="vp-placeholder-carousel"></div>
    <script>function placeholderInit(t,h,d,s,n,o){var i=t.querySelector(".vp-placeholder"),v=t.querySelector(".vp-placeholder-thumb");if(h){var p=function(){try{return window.self!==window.top}catch(a){return!0}}(),w=200,y=415,r=60;if(!p&&window.innerWidth>=w&&window.innerWidth<y){i.style.bottom=r+"px",i.style.maxHeight="calc(100vh - "+r+"px)",i.style.maxWidth="calc("+n+" / "+o+" * (100vh - "+r+"px))";var f=t.querySelector(".vp-placeholder-carousel");f.style.display="block"}}if(d){var e=new Image;e.onload=function(){var a=n/o,c=e.width/e.height;if(c<=.95*a||c>=1.05*a){var l=i.getBoundingClientRect(),g=l.right-l.left,b=l.bottom-l.top,m=window.innerWidth/g*100,x=window.innerHeight/b*100;v.style.height="calc("+e.height+" / "+e.width+" * "+m+"vw)",v.style.maxWidth="calc("+e.width+" / "+e.height+" * "+x+"vh)"}i.style.visibility="visible"},e.src=s}else i.style.visibility="visible"}
</script>
    <script>placeholderInit(document,  false ,  true , "https://i.vimeocdn.com/video/1386106365-607be6663020d7414e5e8f96fbfeb7cca0b693f9c366a3da0d3cad14440a4448-d?mw=80\u0026q=85",  1260 ,  720 );</script>
</div>

<div id="player" class="player"></div>
<script>window.playerConfig = {"cdn_url":"https://f.vimeocdn.com","vimeo_api_url":"api.vimeo.com","request":{"files":{"dash":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://vod-adaptive-ak.vimeocdn.com/exp=1723650355~acl=%2F35ab8b22-9468-454f-a3b0-6dc26031dbf0%2F%2A~hmac=8cb917da947eb2778fbf03b064ed110a69e641e344c0d880ba6c0db34f5ce9a9/35ab8b22-9468-454f-a3b0-6dc26031dbf0/v2/playlist/av/primary/playlist.json?omit=av1-hevc\u0026pathsig=8c953e4f~0Hb7pi0L8VAd0LadxSGXcGFpl0EqINNybKNoSR7KoMs\u0026qsr=1\u0026rh=4949CY","origin":"gcs","url":"https://vod-adaptive-ak.vimeocdn.com/exp=1723650355~acl=%2F35ab8b22-9468-454f-a3b0-6dc26031dbf0%2F%2A~hmac=8cb917da947eb2778fbf03b064ed110a69e641e344c0d880ba6c0db34f5ce9a9/35ab8b22-9468-454f-a3b0-6dc26031dbf0/v2/playlist/av/primary/playlist.json?pathsig=8c953e4f~0Hb7pi0L8VAd0LadxSGXcGFpl0EqINNybKNoSR7KoMs\u0026qsr=1\u0026rh=4949CY"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1723650355-0x0a5878eb2d00ff15e470c02c298fe69a6b928600/35ab8b22-9468-454f-a3b0-6dc26031dbf0/v2/playlist/av/primary/playlist.json?omit=av1-hevc\u0026pathsig=8c953e4f~0Hb7pi0L8VAd0LadxSGXcGFpl0EqINNybKNoSR7KoMs\u0026qsr=1\u0026rh=4949CY","origin":"gcs","url":"https://skyfire.vimeocdn.com/1723650355-0x0a5878eb2d00ff15e470c02c298fe69a6b928600/35ab8b22-9468-454f-a3b0-6dc26031dbf0/v2/playlist/av/primary/playlist.json?pathsig=8c953e4f~0Hb7pi0L8VAd0LadxSGXcGFpl0EqINNybKNoSR7KoMs\u0026qsr=1\u0026rh=4949CY"}},"default_cdn":"akfire_interconnect_quic","separate_av":true,"streams":[{"profile":"d0b41bac-2bf2-4310-8113-df764d486192","id":"42821a43-4d40-47d9-acff-771124d12604","fps":30,"quality":"240p"},{"profile":"174","id":"8d269bdf-d468-4772-b365-fd30abe17b02","fps":60,"quality":"720p"},{"profile":"164","id":"8e73b2b7-c26b-416a-a176-f982a17a99a9","fps":30,"quality":"360p"},{"profile":"165","id":"d5cbef18-b108-4dbf-b42c-5df627281b0e","fps":30,"quality":"540p"}],"streams_avc":[{"profile":"174","id":"8d269bdf-d468-4772-b365-fd30abe17b02","fps":60,"quality":"720p"},{"profile":"164","id":"8e73b2b7-c26b-416a-a176-f982a17a99a9","fps":30,"quality":"360p"},{"profile":"165","id":"d5cbef18-b108-4dbf-b42c-5df627281b0e","fps":30,"quality":"540p"},{"profile":"d0b41bac-2bf2-4310-8113-df764d486192","id":"42821a43-4d40-47d9-acff-771124d12604","fps":30,"quality":"240p"}]},"hls":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://vod-adaptive-ak.vimeocdn.com/exp=1723650355~acl=%2F35ab8b22-9468-454f-a3b0-6dc26031dbf0%2F%2A~hmac=8cb917da947eb2778fbf03b064ed110a69e641e344c0d880ba6c0db34f5ce9a9/35ab8b22-9468-454f-a3b0-6dc26031dbf0/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~p46Sws5G22u9mjN0CCCsmIb345uui9hdF3GNBMB8ad4\u0026qsr=1\u0026rh=4949CY\u0026sf=ts","origin":"gcs","url":"https://vod-adaptive-ak.vimeocdn.com/exp=1723650355~acl=%2F35ab8b22-9468-454f-a3b0-6dc26031dbf0%2F%2A~hmac=8cb917da947eb2778fbf03b064ed110a69e641e344c0d880ba6c0db34f5ce9a9/35ab8b22-9468-454f-a3b0-6dc26031dbf0/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~p46Sws5G22u9mjN0CCCsmIb345uui9hdF3GNBMB8ad4\u0026qsr=1\u0026rh=4949CY\u0026sf=ts"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1723650355-0x0a5878eb2d00ff15e470c02c298fe69a6b928600/35ab8b22-9468-454f-a3b0-6dc26031dbf0/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~p46Sws5G22u9mjN0CCCsmIb345uui9hdF3GNBMB8ad4\u0026qsr=1\u0026rh=4949CY\u0026sf=ts","origin":"gcs","url":"https://skyfire.vimeocdn.com/1723650355-0x0a5878eb2d00ff15e470c02c298fe69a6b928600/35ab8b22-9468-454f-a3b0-6dc26031dbf0/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~p46Sws5G22u9mjN0CCCsmIb345uui9hdF3GNBMB8ad4\u0026qsr=1\u0026rh=4949CY\u0026sf=ts"}},"default_cdn":"akfire_interconnect_quic","separate_av":true}},"file_codecs":{"av1":[],"avc":["8d269bdf-d468-4772-b365-fd30abe17b02","8e73b2b7-c26b-416a-a176-f982a17a99a9","d5cbef18-b108-4dbf-b42c-5df627281b0e","42821a43-4d40-47d9-acff-771124d12604"],"hevc":{"dvh1":[],"hdr":[],"sdr":[]}},"lang":"en","referrer":"http://localhost:3000/","cookie_domain":".vimeo.com","signature":"8dc852cc83dcf9a580baab25221a0da0","timestamp":1723646755,"expires":3600,"thumb_preview":{"url":"https://videoapi-sprites.vimeocdn.com/video-sprites/image/54234564-88f8-44bb-8543-e32dc5680e83.0.jpeg?ClientID=sulu\u0026Expires=1723649279\u0026Signature=a6bd02864cb5e255b681727f65f67e50f6931108","height":2880,"width":4200,"frame_height":240,"frame_width":420,"columns":10,"frames":120},"currency":"EUR","session":"2065ae1d2d3fca6481fb19614a67e1ad3bb4a1dd1723646755","cookie":{"volume":1,"quality":null,"hd":0,"captions":null,"transcript":null,"captions_styles":{"color":null,"fontSize":null,"fontFamily":null,"fontOpacity":null,"bgOpacity":null,"windowColor":null,"windowOpacity":null,"bgColor":null,"edgeStyle":null},"audio_language":null,"audio_kind":null,"qoe_survey_vote":0},"build":{"backend":"a46639d","js":"4.36.7"},"urls":{"fresnel":"https://fresnel.vimeocdn.com/add/player-stats","barebone_js":"https://f.vimeocdn.com/p/4.36.7/js/barebone.js","chromeless_js":"https://f.vimeocdn.com/p/4.36.7/js/chromeless.js","ambisonics_js":"https://f.vimeocdn.com/p/external/ambisonics.min.js","chromeless_css":"https://f.vimeocdn.com/p/4.36.7/css/chromeless.css","css":"https://f.vimeocdn.com/p/4.36.7/css/player.css","js":"https://f.vimeocdn.com/p/4.36.7/js/player.js","proxy":"https://player.vimeo.com/static/proxy.html","hive_sdk":"https://f.vimeocdn.com/p/external/hive-sdk.js","hive_interceptor":"https://f.vimeocdn.com/p/external/hive-interceptor.js","three_js":"https://f.vimeocdn.com/p/external/three.rvimeo.min.js","vuid_js":"https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js","player_telemetry_url":"https://player-telemetry.vimeo.com/player-events","fresnel_mimir_inputs_url":"https://fresnel-events.vimeocdn.com/add/mimir_inputs","fresnel_manifest_url":"https://fresnel-events.vimeocdn.com/add/playback_manifest","fresnel_chunk_url":"https://fresnel-events.vimeocdn.com/add/chunk_downloads","test_imp":"https://fresnel.vimeocdn.com/add/player-test-impression","js_module":"https://f.vimeocdn.com/p/4.36.7/js/player.module.js","js_vendor_module":"https://f.vimeocdn.com/p/4.36.7/js/vendor.module.js","js_base":"https://f.vimeocdn.com/p/4.36.7/js","locales_js":{"de-DE":"https://f.vimeocdn.com/p/4.36.7/js/player.de-DE.js","en":"https://f.vimeocdn.com/p/4.36.7/js/player.js","es":"https://f.vimeocdn.com/p/4.36.7/js/player.es.js","fr-FR":"https://f.vimeocdn.com/p/4.36.7/js/player.fr-FR.js","ja-JP":"https://f.vimeocdn.com/p/4.36.7/js/player.ja-JP.js","ko-KR":"https://f.vimeocdn.com/p/4.36.7/js/player.ko-KR.js","pt-BR":"https://f.vimeocdn.com/p/4.36.7/js/player.pt-BR.js","ru-RU":"https://f.vimeocdn.com/p/4.36.7/js/player.ru-RU.js"}},"flags":{"plays":1,"dnt":0,"autohide_controls":0,"preload_video":"metadata_on_hover","qoe_survey_forced":0,"ai_widget":0,"access_gates":0,"ecdn_delta_updates":0},"country":"DE","client":{"ip":"144.76.152.196"},"ab_tests":{},"atid":"1584564036.1723646755"},"player_url":"player.vimeo.com","video":{"id":683733529,"title":"Y2Mateis - Campfire - Actually fun remote socials-1nxqrdeHhog-1080p-1646217731885","width":1260,"height":720,"duration":68,"url":"https://vimeo.com/683733529","share_url":"https://vimeo.com/683733529","embed_code":"\u003ciframe title=\"vimeo-player\" src=\"https://player.vimeo.com/video/683733529?h=025a2fae94\" width=\"640\" height=\"360\" frameborder=\"0\"    allowfullscreen\u003e\u003c/iframe\u003e","default_to_hd":0,"privacy":"anybody","embed_permission":"public","thumbs":{"1280":"https://i.vimeocdn.com/video/1386106365-607be6663020d7414e5e8f96fbfeb7cca0b693f9c366a3da0d3cad14440a4448-d_1280","640":"https://i.vimeocdn.com/video/1386106365-607be6663020d7414e5e8f96fbfeb7cca0b693f9c366a3da0d3cad14440a4448-d_640","960":"https://i.vimeocdn.com/video/1386106365-607be6663020d7414e5e8f96fbfeb7cca0b693f9c366a3da0d3cad14440a4448-d_960","base":"https://i.vimeocdn.com/video/1386106365-607be6663020d7414e5e8f96fbfeb7cca0b693f9c366a3da0d3cad14440a4448-d"},"owner":{"id":33875790,"name":"Metacarbon","img":"https://i.vimeocdn.com/portrait/50737178_60x60?sig=3f600c16b265b630245aa2980f2fcb2f013504d59ee615fe4ef5c39d5464ab76\u0026v=1","img_2x":"https://i.vimeocdn.com/portrait/50737178_60x60?sig=3f600c16b265b630245aa2980f2fcb2f013504d59ee615fe4ef5c39d5464ab76\u0026v=1","url":"https://vimeo.com/metacarbon","account_type":"plus"},"spatial":0,"live_event":null,"version":{"current":null,"available":null},"unlisted_hash":null,"rating":{"id":3},"fps":30,"channel_layout":"stereo","ai":0},"user":{"id":0,"team_id":0,"team_origin_user_id":0,"account_type":"none","liked":0,"watch_later":0,"owner":0,"mod":0,"logged_in":0,"private_mode_enabled":0,"vimeo_api_client_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2lkIjoiMjA2NWFlMWQyZDNmY2E2NDgxZmIxOTYxNGE2N2UxYWQzYmI0YTFkZDE3MjM2NDY3NTUiLCJleHAiOjE3MjM2NTAzNTUsImFwcF9pZCI6MTE4MzU5LCJzY29wZXMiOiJwdWJsaWMgc3RhdHMifQ.um2jHKAcAPbTTo05dO31B63OclOnUPHYYwLg_g5MkLo"},"view":1,"vimeo_url":"vimeo.com","embed":{"autoplay":0,"autopause":1,"dnt":0,"editor":0,"keyboard":1,"log_plays":1,"loop":0,"muted":0,"on_site":0,"texttrack":"","transparent":1,"outro":"videos","playsinline":1,"quality":null,"player_id":"","api":null,"app_id":"122963","color":"00adef","color_one":"000000","color_two":"00adef","color_three":"ffffff","color_four":"000000","context":"embed.main","settings":{"auto_pip":1,"badge":0,"byline":0,"collections":0,"color":0,"force_color_one":0,"force_color_two":0,"force_color_three":0,"force_color_four":0,"embed":0,"fullscreen":0,"like":0,"logo":0,"playbar":0,"portrait":0,"pip":1,"share":0,"spatial_compass":0,"spatial_label":0,"speed":0,"title":0,"volume":0,"watch_later":0,"watch_full_video":1,"controls":1,"airplay":1,"audio_tracks":1,"chapters":1,"chromecast":1,"cc":1,"transcript":1,"reaction":0,"quality":0,"play_button_position":0,"ask_ai":0},"create_interactive":{"has_create_interactive":false,"viddata_url":""},"persistent_logo":0}}</script>
<script>const fullscreenSupported="exitFullscreen"in document||"webkitExitFullscreen"in document||"webkitCancelFullScreen"in document||"mozCancelFullScreen"in document||"msExitFullscreen"in document||"webkitEnterFullScreen"in document.createElement("video");var isIE=checkIE(window.navigator.userAgent),incompatibleBrowser=!fullscreenSupported||isIE;window.noModuleLoading=!1,window.dynamicImportSupported=!1,window.isInIFrame=function(){try{return window.self!==window.top}catch(e){return!0}}(),!window.isInIFrame&&/twitter/i.test(navigator.userAgent)&&window.playerConfig.video.url&&(window.location=window.playerConfig.video.url),window.playerConfig.request.lang&&document.documentElement.setAttribute("lang",window.playerConfig.request.lang),window.loadScript=function(e){var n=document.getElementsByTagName("script")[0];n&&n.parentNode?n.parentNode.insertBefore(e,n):document.head.appendChild(e)},window.loadVUID=function(){if(!window.playerConfig.request.flags.dnt&&!window.playerConfig.embed.dnt){window._vuid=[["pid",window.playerConfig.request.session]];var e=document.createElement("script");e.async=!0,e.src=window.playerConfig.request.urls.vuid_js,window.loadScript(e)}},window.loadCSS=function(e,n){var i={cssDone:!1,startTime:new Date().getTime(),link:e.createElement("link")};return i.link.rel="stylesheet",i.link.href=n,e.getElementsByTagName("head")[0].appendChild(i.link),i.link.onload=function(){i.cssDone=!0},i},window.loadLegacyJS=function(e,n){if(incompatibleBrowser){var i=e.querySelector(".vp-placeholder");i&&i.parentNode&&i.parentNode.removeChild(i);let o=`/video/${window.playerConfig.video.id}/fallback`;window.playerConfig.request.referrer&&(o+=`?referrer=${window.playerConfig.request.referrer}`),n.innerHTML=`<div class="fallback"><iframe title="unsupported message" src="${o}" frameborder="0"></iframe></div>`}else{n.className="player loading";var t=window.loadCSS(e,window.playerConfig.request.urls.css),r=e.createElement("script"),a=!1;r.src=window.playerConfig.request.urls.js,window.loadScript(r),r["onreadystatechange"in r?"onreadystatechange":"onload"]=function(){!a&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")&&(a=!0,playerObject=new VimeoPlayer(n,window.playerConfig,t.cssDone||{link:t.link,startTime:t.startTime}))},window.loadVUID()}};function checkIE(e){e=e&&e.toLowerCase?e.toLowerCase():"";function n(r){return r=r.toLowerCase(),new RegExp(r).test(e);return browserRegEx}var i=n("msie")?parseFloat(e.replace(/^.*msie (\d+).*$/,"$1")):!1,t=n("trident")?parseFloat(e.replace(/^.*trident\/(\d+)\.(\d+).*$/,"$1.$2"))+4:!1;return i||t}
</script>
<script nomodule>
  window.noModuleLoading = true;
  var playerEl = document.getElementById('player');
  window.loadLegacyJS(document, playerEl);
</script>
<script type="module">try{import("").catch(()=>{})}catch(t){}window.dynamicImportSupported=!0;
</script>
<script type="module">if(!window.dynamicImportSupported){if(!window.noModuleLoading){window.noModuleLoading=!0;var playerEl=document.getElementById("player");window.loadLegacyJS(document,playerEl)}var moduleScriptLoader=document.getElementById("js-module-block");moduleScriptLoader&&moduleScriptLoader.parentElement.removeChild(moduleScriptLoader)}
</script>
<script type="module" id="js-module-block">if(!window.noModuleLoading&&window.dynamicImportSupported){const n=document.getElementById("player"),e=window.loadCSS(document,window.playerConfig.request.urls.css);import(window.playerConfig.request.urls.js_module).then(function(o){new o.VimeoPlayer(n,window.playerConfig,e.cssDone||{link:e.link,startTime:e.startTime}),window.loadVUID()}).catch(function(o){throw/TypeError:[A-z ]+import[A-z ]+module/gi.test(o)&&window.loadLegacyJS(document,n),o})}
</script>

<script type="application/ld+json">{"embedUrl":"https://player.vimeo.com/video/683733529?h=025a2fae94","thumbnailUrl":"https://i.vimeocdn.com/video/1386106365-607be6663020d7414e5e8f96fbfeb7cca0b693f9c366a3da0d3cad14440a4448-d_640?f=webp","name":"Y2Mateis - Campfire - Actually fun remote socials-1nxqrdeHhog-1080p-1646217731885","description":"This is \"Y2Mateis - Campfire - Actually fun remote socials-1nxqrdeHhog-1080p-1646217731885\" by \"Metacarbon\" on Vimeo, the home for high quality videos and the people who love them.","duration":"PT68S","uploadDate":"2022-03-02T05:43:29-05:00","@context":"https://schema.org/","@type":"VideoObject"}</script>

</body>
</html>
